# Arquivo de ambiente padrão (development, test, production)

# Variável não reconhecida
MEU_NOME="Leandro Andrade de Oliveira"

# Variável padrão
REACT_APP_MEU_NOME="Leandro Andrade de Oliveira"

# O valor desta variável será substituído pelo valor do arquivo de environment local
REACT_APP_URL_NOSSA_API="https://jsonplaceholder.typicode.com"
